<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Iconos/logo_yard_sale.svg" class="logo" alt="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input input-password" placeholder="*****">

                <input type="submit" value="Log in" class="primary-bttn login-bttn">

                <a href="/">Forgot my password</a>

                <input type="button" value="Sign up" class="primary-bttn sign-bttn">
            </form>
        </div>
    </div>
</body>
</html>